// Less is more
@zindexSize: 31;
@black: rgba(0, 0, 0);
@border: 3px solid @black;
@splitterFontsize: 4rem;
@white25: rgba(255, 255, 255, 0.25);

body {
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

.left-space {
  padding-left: 1rem
}

.representation {
  font-size: 3rem;
  padding-top: 9rem;
  color: rgba(255, 255, 255, 0.90);
}

.displayValue:hover {
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: @white25;
}

.navbar {
  padding: 1rem
}

.navbar, #history-previewer {
  border-bottom: @border
}

.column, .button.is-small {
  border-radius: 0rem;
}

#nav-footer {
  border-top: @border
}

.highestZIndex {
  z-index: @zindexSize;
  overflow: hidden !important;
}


#splitter {
  color: @white25;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  font-size: @splitterFontsize;
}

#main-title {
  font-size: @splitterFontsize - 1
}

#app {
  height: 70vh;
  cursor: default;
}

#popupContent {
  border-radius: 0.5rem
}

#copyColorValue {
  height: 100%
}
